<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SPModelStoreContainer">
    <EntitySet Name="Cierre_ProgramaVta_Detalle" EntityType="SPModel.Store.Cierre_ProgramaVta_Detalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cierre_ProVta" EntityType="SPModel.Store.Cierre_ProVta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estatus_ProVta" EntityType="SPModel.Store.Estatus_ProVta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Periodos" EntityType="SPModel.Store.Periodos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlazoComercials" EntityType="SPModel.Store.PlazoComercials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramaVtas" EntityType="SPModel.Store.ProgramaVtas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramaVtaDetalleCuotas" EntityType="SPModel.Store.ProgramaVtaDetalleCuotas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramaVtaDetalleSPAs" EntityType="SPModel.Store.ProgramaVtaDetalleSPAs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_Periodos" EntityType="SPModel.Store.Tipo_Periodos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwProgramaVtas" EntityType="SPModel.Store.vwProgramaVtas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VCDMC_Distribuidor" EntityType="SPModel.Store.VCDMC_Distribuidor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Cierre_ProgramaVta_Detalle_Cierre_ProVta_FK" Association="SPModel.Store.Cierre_ProgramaVta_Detalle_Cierre_ProVta_FK">
      <End Role="Cierre_ProVta" EntitySet="Cierre_ProVta" />
      <End Role="Cierre_ProgramaVta_Detalle" EntitySet="Cierre_ProgramaVta_Detalle" />
    </AssociationSet>
    <AssociationSet Name="Cierre_ProVta_Estatus_ProVta_FK" Association="SPModel.Store.Cierre_ProVta_Estatus_ProVta_FK">
      <End Role="Estatus_ProVta" EntitySet="Estatus_ProVta" />
      <End Role="Cierre_ProVta" EntitySet="Cierre_ProVta" />
    </AssociationSet>
    <AssociationSet Name="Cierre_ProVta_Periodos_FK" Association="SPModel.Store.Cierre_ProVta_Periodos_FK">
      <End Role="Periodo" EntitySet="Periodos" />
      <End Role="Cierre_ProVta" EntitySet="Cierre_ProVta" />
    </AssociationSet>
    <AssociationSet Name="Periodos_Tipo_Periodos_FK" Association="SPModel.Store.Periodos_Tipo_Periodos_FK">
      <End Role="Tipo_Periodos" EntitySet="Tipo_Periodos" />
      <End Role="Periodo" EntitySet="Periodos" />
    </AssociationSet>
    <AssociationSet Name="ProgramaVtaDetalle_Periodos_FK" Association="SPModel.Store.ProgramaVtaDetalle_Periodos_FK">
      <End Role="Periodo" EntitySet="Periodos" />
      <End Role="ProgramaVtaDetalleCuota" EntitySet="ProgramaVtaDetalleCuotas" />
    </AssociationSet>
    <AssociationSet Name="ProgramaVtaDetalle_PlazoComercial_FK" Association="SPModel.Store.ProgramaVtaDetalle_PlazoComercial_FK">
      <End Role="PlazoComercial" EntitySet="PlazoComercials" />
      <End Role="ProgramaVtaDetalleCuota" EntitySet="ProgramaVtaDetalleCuotas" />
    </AssociationSet>
    <AssociationSet Name="ProgramaVtaDetallev1_PlazoComercial_FK" Association="SPModel.Store.ProgramaVtaDetallev1_PlazoComercial_FK">
      <End Role="PlazoComercial" EntitySet="PlazoComercials" />
      <End Role="ProgramaVtaDetalleSPA" EntitySet="ProgramaVtaDetalleSPAs" />
    </AssociationSet>
    <AssociationSet Name="ProgramaVtaDetalleCuota_ProgramaVta_FK" Association="SPModel.Store.ProgramaVtaDetalleCuota_ProgramaVta_FK">
      <End Role="ProgramaVta" EntitySet="ProgramaVtas" />
      <End Role="ProgramaVtaDetalleCuota" EntitySet="ProgramaVtaDetalleCuotas" />
    </AssociationSet>
    <AssociationSet Name="ProgramaVtaDetallev1_ProgramaVta_FK" Association="SPModel.Store.ProgramaVtaDetallev1_ProgramaVta_FK">
      <End Role="ProgramaVta" EntitySet="ProgramaVtas" />
      <End Role="ProgramaVtaDetalleSPA" EntitySet="ProgramaVtaDetalleSPAs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cierre_ProgramaVta_Detalle">
    <Key>
      <PropertyRef Name="id_cierreProVta" />
    </Key>
    <Property Name="id_cierreProVta" Type="int" Nullable="false" />
    <Property Name="id_ClasCorp" Type="int" Nullable="false" />
    <Property Name="Cuota_ProVta" Type="int" Nullable="true" />
    <Property Name="UnidadesPedidas" Type="int" Nullable="true" />
    <Property Name="NumPedido_comp" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="userModif" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cierre_ProVta">
    <Key>
      <PropertyRef Name="id_CierrexProVta" />
    </Key>
    <Property Name="id_CierrexProVta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_GFX" Type="int" Nullable="true" />
    <Property Name="id_ProgramaVta" Type="int" Nullable="true" />
    <Property Name="id_tipoperiodo" Type="int" Nullable="false" />
    <Property Name="id_Periodo" Type="int" Nullable="false" />
    <Property Name="id_Status_ProVta" Type="int" Nullable="false" />
    <Property Name="fch_Modif" Type="datetime" Nullable="true" />
    <Property Name="fch_Cierre" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Estatus_ProVta">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fhc_modif" Type="datetime" Nullable="true" />
    <Property Name="usermodif" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="Periodos">
    <Key>
      <PropertyRef Name="id_TipoPeriodo" />
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_TipoPeriodo" Type="int" Nullable="false" />
    <Property Name="id_periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="estatus" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_inicio" Type="datetime" Nullable="true" />
    <Property Name="fch_fin" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="PlazoComercials">
    <Key>
      <PropertyRef Name="id_PlazoComercial" />
    </Key>
    <Property Name="id_PlazoComercial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="estatus" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Porcentaje_Sustitucion_USD" Type="float" Nullable="true" />
    <Property Name="Porcentaje_Sustitucion_NMX" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="ProgramaVtas">
    <Key>
      <PropertyRef Name="idProgramaVta" />
    </Key>
    <Property Name="idProgramaVta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="estatus" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_publicacion" Type="datetime" Nullable="true" />
    <Property Name="cd_usuarioalta" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_alta" Type="datetime" Nullable="true" />
    <Property Name="cd_usuariomodif" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_modif" Type="datetime" Nullable="true" />
    <Property Name="fch_caducidad" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ProgramaVtaDetalleCuotas">
    <Key>
      <PropertyRef Name="idProgramaVta" />
      <PropertyRef Name="id_Gfx" />
    </Key>
    <Property Name="idProgramaVta" Type="int" Nullable="false" />
    <Property Name="id_Gfx" Type="int" Nullable="false" />
    <Property Name="id_clascorp" Type="int" Nullable="true" />
    <Property Name="id_TipoPeriodo" Type="int" Nullable="false" />
    <Property Name="id_Periodo" Type="int" Nullable="false" />
    <Property Name="Tipo_cuota" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="cuota" Type="int" Nullable="true" />
    <Property Name="id_PlazoComercial" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramaVtaDetalleSPAs">
    <Key>
      <PropertyRef Name="idProgramaVta" />
      <PropertyRef Name="id_Gfx" />
    </Key>
    <Property Name="idProgramaVta" Type="int" Nullable="false" />
    <Property Name="id_Gfx" Type="int" Nullable="false" />
    <Property Name="id_clascorp" Type="int" Nullable="true" />
    <Property Name="id_modelo" Type="int" Nullable="true" />
    <Property Name="id_serie" Type="int" Nullable="true" />
    <Property Name="SPA_base" Type="float" Nullable="true" />
    <Property Name="SPA_Prog" Type="float" Nullable="true" />
    <Property Name="id_PlazoComercial" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Periodos">
    <Key>
      <PropertyRef Name="id_TipoPeriodo" />
    </Key>
    <Property Name="id_TipoPeriodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descipcion" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="estatus" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="vwProgramaVtas">
    <Key>
      <PropertyRef Name="idProgramaVta" />
    </Key>
    <Property Name="idProgramaVta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="estatus" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_publicacion" Type="datetime" Nullable="true" />
    <Property Name="cd_usuarioalta" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_alta" Type="datetime" Nullable="true" />
    <Property Name="cd_usuariomodif" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="fch_modif" Type="datetime" Nullable="true" />
    <Property Name="fch_caducidad" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="VCDMC_Distribuidor">
    <Key>
      <PropertyRef Name="cd_empresa" />
      <PropertyRef Name="cd_marca" />
      <PropertyRef Name="cd_distribuidor" />
    </Key>
    <Property Name="cd_empresa" Type="int" Nullable="false" />
    <Property Name="cd_marca" Type="int" Nullable="false" />
    <Property Name="cd_distribuidor" Type="int" Nullable="false" />
    <Property Name="nb_razonsocial" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="nb_alias" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="tx_rfc" Type="varchar" Nullable="true" MaxLength="60" />
  </EntityType>
  <Association Name="Cierre_ProgramaVta_Detalle_Cierre_ProVta_FK">
    <End Role="Cierre_ProVta" Type="SPModel.Store.Cierre_ProVta" Multiplicity="1" />
    <End Role="Cierre_ProgramaVta_Detalle" Type="SPModel.Store.Cierre_ProgramaVta_Detalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cierre_ProVta">
        <PropertyRef Name="id_CierrexProVta" />
      </Principal>
      <Dependent Role="Cierre_ProgramaVta_Detalle">
        <PropertyRef Name="id_cierreProVta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cierre_ProVta_Estatus_ProVta_FK">
    <End Role="Estatus_ProVta" Type="SPModel.Store.Estatus_ProVta" Multiplicity="1" />
    <End Role="Cierre_ProVta" Type="SPModel.Store.Cierre_ProVta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus_ProVta">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Cierre_ProVta">
        <PropertyRef Name="id_Status_ProVta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cierre_ProVta_Periodos_FK">
    <End Role="Periodo" Type="SPModel.Store.Periodos" Multiplicity="1" />
    <End Role="Cierre_ProVta" Type="SPModel.Store.Cierre_ProVta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
        <PropertyRef Name="id_TipoPeriodo" />
      </Principal>
      <Dependent Role="Cierre_ProVta">
        <PropertyRef Name="id_Periodo" />
        <PropertyRef Name="id_tipoperiodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Periodos_Tipo_Periodos_FK">
    <End Role="Tipo_Periodos" Type="SPModel.Store.Tipo_Periodos" Multiplicity="1" />
    <End Role="Periodo" Type="SPModel.Store.Periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Periodos">
        <PropertyRef Name="id_TipoPeriodo" />
      </Principal>
      <Dependent Role="Periodo">
        <PropertyRef Name="id_TipoPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaVtaDetalle_Periodos_FK">
    <End Role="Periodo" Type="SPModel.Store.Periodos" Multiplicity="1" />
    <End Role="ProgramaVtaDetalleCuota" Type="SPModel.Store.ProgramaVtaDetalleCuotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
        <PropertyRef Name="id_TipoPeriodo" />
      </Principal>
      <Dependent Role="ProgramaVtaDetalleCuota">
        <PropertyRef Name="id_Periodo" />
        <PropertyRef Name="id_TipoPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaVtaDetalle_PlazoComercial_FK">
    <End Role="PlazoComercial" Type="SPModel.Store.PlazoComercials" Multiplicity="1" />
    <End Role="ProgramaVtaDetalleCuota" Type="SPModel.Store.ProgramaVtaDetalleCuotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlazoComercial">
        <PropertyRef Name="id_PlazoComercial" />
      </Principal>
      <Dependent Role="ProgramaVtaDetalleCuota">
        <PropertyRef Name="id_PlazoComercial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaVtaDetallev1_PlazoComercial_FK">
    <End Role="PlazoComercial" Type="SPModel.Store.PlazoComercials" Multiplicity="1" />
    <End Role="ProgramaVtaDetalleSPA" Type="SPModel.Store.ProgramaVtaDetalleSPAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlazoComercial">
        <PropertyRef Name="id_PlazoComercial" />
      </Principal>
      <Dependent Role="ProgramaVtaDetalleSPA">
        <PropertyRef Name="id_PlazoComercial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaVtaDetalleCuota_ProgramaVta_FK">
    <End Role="ProgramaVta" Type="SPModel.Store.ProgramaVtas" Multiplicity="1" />
    <End Role="ProgramaVtaDetalleCuota" Type="SPModel.Store.ProgramaVtaDetalleCuotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaVta">
        <PropertyRef Name="idProgramaVta" />
      </Principal>
      <Dependent Role="ProgramaVtaDetalleCuota">
        <PropertyRef Name="idProgramaVta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaVtaDetallev1_ProgramaVta_FK">
    <End Role="ProgramaVta" Type="SPModel.Store.ProgramaVtas" Multiplicity="1" />
    <End Role="ProgramaVtaDetalleSPA" Type="SPModel.Store.ProgramaVtaDetalleSPAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaVta">
        <PropertyRef Name="idProgramaVta" />
      </Principal>
      <Dependent Role="ProgramaVtaDetalleSPA">
        <PropertyRef Name="idProgramaVta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>