<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPModelStoreContainer" CdmEntityContainer="SPEntities1">
    <EntitySetMapping Name="Cierre_ProgramaVta_Detalle">
      <EntityTypeMapping TypeName="SPModel.Cierre_ProgramaVta_Detalle">
        <MappingFragment StoreEntitySet="Cierre_ProgramaVta_Detalle">
          <ScalarProperty Name="id_cierreProVta" ColumnName="id_cierreProVta" />
          <ScalarProperty Name="id_ClasCorp" ColumnName="id_ClasCorp" />
          <ScalarProperty Name="Cuota_ProVta" ColumnName="Cuota_ProVta" />
          <ScalarProperty Name="UnidadesPedidas" ColumnName="UnidadesPedidas" />
          <ScalarProperty Name="NumPedido_comp" ColumnName="NumPedido_comp" />
          <ScalarProperty Name="userModif" ColumnName="userModif" />
          <ScalarProperty Name="Cierre_ProVta_id_GFX" ColumnName="Cierre_ProVta_id_GFX" />
          <ScalarProperty Name="Cierre_ProVta_id_ProgramaVta" ColumnName="Cierre_ProVta_id_ProgramaVta" />
          <ScalarProperty Name="Cierre_ProVta_id_tipoperiodo" ColumnName="Cierre_ProVta_id_tipoperiodo" />
          <ScalarProperty Name="Cierre_ProVta_id_Periodo" ColumnName="Cierre_ProVta_id_Periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cierre_ProVta">
      <EntityTypeMapping TypeName="SPModel.Cierre_ProVta">
        <MappingFragment StoreEntitySet="Cierre_ProVta">
          <ScalarProperty Name="id_CierrexProVta" ColumnName="id_CierrexProVta" />
          <ScalarProperty Name="id_GFX" ColumnName="id_GFX" />
          <ScalarProperty Name="id_ProgramaVta" ColumnName="id_ProgramaVta" />
          <ScalarProperty Name="id_tipoperiodo" ColumnName="id_tipoperiodo" />
          <ScalarProperty Name="id_Periodo" ColumnName="id_Periodo" />
          <ScalarProperty Name="id_Status_ProVta" ColumnName="id_Status_ProVta" />
          <ScalarProperty Name="fch_Modif" ColumnName="fch_Modif" />
          <ScalarProperty Name="fch_Cierre" ColumnName="fch_Cierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus_ProVta">
      <EntityTypeMapping TypeName="SPModel.Estatus_ProVta">
        <MappingFragment StoreEntitySet="Estatus_ProVta">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fhc_modif" ColumnName="fhc_modif" />
          <ScalarProperty Name="usermodif" ColumnName="usermodif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodos">
      <EntityTypeMapping TypeName="SPModel.Periodos">
        <MappingFragment StoreEntitySet="Periodos">
          <ScalarProperty Name="id_TipoPeriodo" ColumnName="id_TipoPeriodo" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fch_inicio" ColumnName="fch_inicio" />
          <ScalarProperty Name="fch_fin" ColumnName="fch_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlazoComercial">
      <EntityTypeMapping TypeName="SPModel.PlazoComercial">
        <MappingFragment StoreEntitySet="PlazoComercial">
          <ScalarProperty Name="id_PlazoComercial" ColumnName="id_PlazoComercial" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="Porcentaje_Sustitucion_USD" ColumnName="Porcentaje_Sustitucion_USD" />
          <ScalarProperty Name="Porcentaje_Sustitucion_NMX" ColumnName="Porcentaje_Sustitucion_NMX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramaVta">
      <EntityTypeMapping TypeName="SPModel.ProgramaVta">
        <MappingFragment StoreEntitySet="ProgramaVta">
          <ScalarProperty Name="idProgramaVta" ColumnName="idProgramaVta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fch_publicacion" ColumnName="fch_publicacion" />
          <ScalarProperty Name="cd_usuarioalta" ColumnName="cd_usuarioalta" />
          <ScalarProperty Name="fch_alta" ColumnName="fch_alta" />
          <ScalarProperty Name="cd_usuariomodif" ColumnName="cd_usuariomodif" />
          <ScalarProperty Name="fch_modif" ColumnName="fch_modif" />
          <ScalarProperty Name="fch_caducidad" ColumnName="fch_caducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramaVtaDetalleCuota">
      <EntityTypeMapping TypeName="SPModel.ProgramaVtaDetalleCuota">
        <MappingFragment StoreEntitySet="ProgramaVtaDetalleCuota">
          <ScalarProperty Name="idProgramaVta" ColumnName="idProgramaVta" />
          <ScalarProperty Name="id_Gfx" ColumnName="id_Gfx" />
          <ScalarProperty Name="id_clascorp" ColumnName="id_clascorp" />
          <ScalarProperty Name="id_TipoPeriodo" ColumnName="id_TipoPeriodo" />
          <ScalarProperty Name="id_Periodo" ColumnName="id_Periodo" />
          <ScalarProperty Name="Tipo_cuota" ColumnName="Tipo_cuota" />
          <ScalarProperty Name="cuota" ColumnName="cuota" />
          <ScalarProperty Name="id_PlazoComercial" ColumnName="id_PlazoComercial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramaVtaDetalleSPA">
      <EntityTypeMapping TypeName="SPModel.ProgramaVtaDetalleSPA">
        <MappingFragment StoreEntitySet="ProgramaVtaDetalleSPA">
          <ScalarProperty Name="idProgramaVta" ColumnName="idProgramaVta" />
          <ScalarProperty Name="id_Gfx" ColumnName="id_Gfx" />
          <ScalarProperty Name="id_clascorp" ColumnName="id_clascorp" />
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="id_serie" ColumnName="id_serie" />
          <ScalarProperty Name="SPA_base" ColumnName="SPA_base" />
          <ScalarProperty Name="SPA_Prog" ColumnName="SPA_Prog" />
          <ScalarProperty Name="id_PlazoComercial" ColumnName="id_PlazoComercial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Periodos">
      <EntityTypeMapping TypeName="SPModel.Tipo_Periodos">
        <MappingFragment StoreEntitySet="Tipo_Periodos">
          <ScalarProperty Name="id_TipoPeriodo" ColumnName="id_TipoPeriodo" />
          <ScalarProperty Name="descipcion" ColumnName="descipcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProgramaVta">
      <EntityTypeMapping TypeName="SPModel.vwProgramaVta">
        <MappingFragment StoreEntitySet="vwProgramaVta">
          <ScalarProperty Name="idProgramaVta" ColumnName="idProgramaVta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fch_publicacion" ColumnName="fch_publicacion" />
          <ScalarProperty Name="cd_usuarioalta" ColumnName="cd_usuarioalta" />
          <ScalarProperty Name="fch_alta" ColumnName="fch_alta" />
          <ScalarProperty Name="cd_usuariomodif" ColumnName="cd_usuariomodif" />
          <ScalarProperty Name="fch_modif" ColumnName="fch_modif" />
          <ScalarProperty Name="fch_caducidad" ColumnName="fch_caducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VCDMC_Distribuidor">
      <EntityTypeMapping TypeName="SPModel.VCDMC_Distribuidor">
        <MappingFragment StoreEntitySet="VCDMC_Distribuidor">
          <ScalarProperty Name="cd_empresa" ColumnName="cd_empresa" />
          <ScalarProperty Name="cd_marca" ColumnName="cd_marca" />
          <ScalarProperty Name="cd_distribuidor" ColumnName="cd_distribuidor" />
          <ScalarProperty Name="nb_razonsocial" ColumnName="nb_razonsocial" />
          <ScalarProperty Name="nb_alias" ColumnName="nb_alias" />
          <ScalarProperty Name="tx_rfc" ColumnName="tx_rfc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllWithSP" FunctionName="SPModel.Store.GetAllWithSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPModel.GetAllWithSP_Result">
          <ScalarProperty Name="idProgramaVta" ColumnName="idProgramaVta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fch_publicacion" ColumnName="fch_publicacion" />
          <ScalarProperty Name="cd_usuarioalta" ColumnName="cd_usuarioalta" />
          <ScalarProperty Name="fch_alta" ColumnName="fch_alta" />
          <ScalarProperty Name="cd_usuariomodif" ColumnName="cd_usuariomodif" />
          <ScalarProperty Name="fch_modif" ColumnName="fch_modif" />
          <ScalarProperty Name="fch_caducidad" ColumnName="fch_caducidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UpdateNada" FunctionName="SPModel.Store.SP_UpdateNada" />
    <FunctionImportMapping FunctionImportName="sp_GetProVtaxDealer" FunctionName="SPModel.Store.sp_GetProVtaxDealer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPModel.sp_GetProVtaxDealer_Result">
          <ScalarProperty Name="idProgramaVta" ColumnName="idProgramaVta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>